########################################################################################
#                                                                                      #
#                ATTENTION: THIS ENV FILE IS TRACKED ON GITHUB                         #
#                DO NOT STORE ANY KIND OF SENSITIVE INFORMATION HERE                   #
#          INCLUDING DATABASE URL, API KEYS, ENCRYPTION KEYS OR ANY SECRET             #
#                INSTEAD, CREATE A `.env.local` FILE FOR SECRETS                       #
#                                                                                      #
########################################################################################

NODE_ENV="development"

SERVER_PORT=5000
SERVER_HOST="http://5.161.116.200"

CLIENT_ORIGIN="http://5.161.116.200:6542"

EUCLID_HOST=http://5.161.216.21
DATA_API_PORT=7500
GLOBAL_L0_PORT=9000
METAGRAPH_L1_DATA_PORT=8500