JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDQ4NTgxMCwiaWF0IjoxNzAwNDg1ODEwfQ.QSt1sxYEoyxYWOJVnPBNojZdmO4LPYVH1QwXWof6vPk"

EMAIL_FROM="emin.okic1729@gmail.com"
EMAIL_HOST="gmail.gmail.com"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_API_KEY="YOUR_API_KEY"
EMAIL_SECRET_KEY="YOUR_SECRET_KEY"

# You can copy this value as-is for local development
# If you are trying to run the backend dev server from a separate terminal, chage `@db` to `@localhost`
DATABASE_URL="mysql://admin:password@db:3306/app_db_prod?poolSize=10"

SEEDING_DATABASE_URL="mysql://admin:password@db:3306/app_db_prod?poolSize=10" 